sonar.projectKey=zemoso-int_python-flask-test
sonar.organization=zemoso-int

sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.xunit.reportPath=xunit-result*.xml

sonar.sources=.
sonar.language=python